[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://data/enemy_sprites/enemy_571_bank17_f00.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_571"]
radius = 14.0

[node name="Enemy_571" instance=ExtResource("1_base")]
armor = 254
esize = 1
ymove = -7
excc = 1
eycc = -1
xrev = 7
yrev = -7

[node name="Visual" parent="." index="0"]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_571")
