[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/Enemy.tscn" id="1_base"]

[sub_resource type="CircleShape2D" id="CircleShape2D_094"]
radius = 10.0

[node name="Enemy_094" instance=ExtResource("1_base")]
armor = 3
ymove = 2
excc = -6
startx = 40
starty = -13
startxc = 30

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_094")
