[gd_scene format=3 uid="uid://eb5cw4sguicr"]

[ext_resource type="PackedScene" uid="uid://dic8h40mdvd5e" path="res://scenes/enemies/Enemy_031.tscn" id="1_wc4ty"]
[ext_resource type="PackedScene" uid="uid://dxig3tjotcbfr" path="res://scenes/enemies/Enemy_030.tscn" id="2_qhu54"]
[ext_resource type="PackedScene" uid="uid://be0k42i3xgp1a" path="res://scenes/enemies/Enemy_026.tscn" id="3_euauw"]
[ext_resource type="PackedScene" uid="uid://ds4ftwhooq43s" path="res://scenes/enemies/Enemy_027.tscn" id="4_i4rks"]
[ext_resource type="Script" uid="uid://dfe57xs3hu6ee" path="res://scenes/enemies/PathConfig.gd" id="5_qhu54"]

[sub_resource type="Curve2D" id="Curve2D_wc4ty"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 20, -24, 0, 0, 0, 0, 20, 55, 0, 0, 0, 0, 60, 80, 0, 0, 0, 0, 60, 110, 0, 0, 0, 0, -100, 285)
}
point_count = 5

[sub_resource type="Curve" id="Curve_qhu54"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.172043, 1), 0.0, 0.0, 0, 0, Vector2(0.18433177, 0.6361606), 0.0, 0.0, 0, 0, Vector2(0.3471582, 0.6361606), 0.0, 0.0, 0, 0, Vector2(0.35330257, 0.99162936), 0.0, 0.0, 0, 0, Vector2(0.82767975, 1.7780489), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.029517151, 0.0, 0, 0]
point_count = 7

[sub_resource type="Curve2D" id="Curve2D_qhu54"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -20, -24, 0, 0, 0, 0, -20, 55, 0, 0, 0, 0, -60, 80, 0, 0, 0, 0, -60, 110, 0, 0, 0, 0, 100, 285)
}
point_count = 5

[node name="Enemy_855" type="Node2D" unique_id=2013483122]

[node name="Enemy_031" parent="." unique_id=1201927491 instance=ExtResource("1_wc4ty")]

[node name="Enemy_030" parent="." unique_id=1731212102 instance=ExtResource("2_qhu54")]
position = Vector2(0, -24)

[node name="Enemy_030_2" parent="." unique_id=809319394 instance=ExtResource("2_qhu54")]
position = Vector2(0, -48)

[node name="Enemy_026" parent="." unique_id=1909639894 instance=ExtResource("3_euauw")]
position = Vector2(-20, -24)

[node name="Enemy_027" parent="." unique_id=183903693 instance=ExtResource("4_i4rks")]
position = Vector2(20, -24)

[node name="Path2D" type="Path2D" parent="." unique_id=808110891]
curve = SubResource("Curve2D_wc4ty")
script = ExtResource("5_qhu54")
speed = 2.0
speed_curve = SubResource("Curve_qhu54")
auto_advance = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=486932771]
position = Vector2(20, -24)
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D" unique_id=802427336]
remote_path = NodePath("../../../Enemy_027")

[node name="Path2D2" type="Path2D" parent="." unique_id=1105567698]
curve = SubResource("Curve2D_qhu54")
script = ExtResource("5_qhu54")
speed = 2.0
speed_curve = SubResource("Curve_qhu54")
auto_advance = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2" unique_id=1759352035]
position = Vector2(-20, -24)
rotates = false
loop = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D2/PathFollow2D" unique_id=1278483360]
remote_path = NodePath("../../../Enemy_026")
