[gd_scene format=3 uid="uid://dvjo8ul15rqrv"]

[ext_resource type="PackedScene" uid="uid://dadvoopyp3fhb" path="res://scenes/enemies/Enemy_516.tscn" id="1_s72wb"]
[ext_resource type="PackedScene" uid="uid://kto0dq6rqyt4" path="res://scenes/enemies/Enemy_517.tscn" id="2_x8ypq"]
[ext_resource type="PackedScene" uid="uid://t7scxcsnier3" path="res://scenes/enemies/Enemy_518.tscn" id="3_3vmm0"]
[ext_resource type="PackedScene" uid="uid://bj0s7fre8nk6w" path="res://scenes/enemies/Enemy_519.tscn" id="4_8g43f"]
[ext_resource type="PackedScene" uid="uid://ckcybbj7jbmtf" path="res://scenes/enemies/Enemy_520.tscn" id="5_k5e64"]
[ext_resource type="PackedScene" uid="uid://djog5bmi4sus8" path="res://scenes/enemies/Enemy_521.tscn" id="6_t4xsv"]

[node name="Enemy_864" type="Node2D" unique_id=1931745875]

[node name="Enemy_516" parent="." unique_id=467097648 instance=ExtResource("1_s72wb")]
position = Vector2(-23, 0)

[node name="Enemy_517" parent="." unique_id=1521430580 instance=ExtResource("2_x8ypq")]

[node name="Enemy_518" parent="." unique_id=58356759 instance=ExtResource("3_3vmm0")]
position = Vector2(23, 0)

[node name="Enemy_519" parent="." unique_id=2070545208 instance=ExtResource("4_8g43f")]
position = Vector2(-23, 25)

[node name="Enemy_520" parent="." unique_id=44998312 instance=ExtResource("5_k5e64")]
position = Vector2(0, 25)

[node name="Enemy_521" parent="." unique_id=831947567 instance=ExtResource("6_t4xsv")]
position = Vector2(23, 25)
