[gd_scene format=3 uid="uid://dadvoopyp3fhb"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://dg0iwa6g6sify" path="res://data/enemy_sprites/enemy_516_bank9_f00.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_516"]
radius = 12.0

[node name="Enemy_516" unique_id=467097648 instance=ExtResource("1_base")]
armor = 20
esize = 1
startx = 150
starty = -13
startxc = 100

[node name="Visual" parent="." index="0" unique_id=1405638014]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" parent="." index="1" unique_id=183017983]
shape = SubResource("CircleShape2D_516")
