[gd_scene format=3 uid="uid://bbas5rayg3vxb"]

[ext_resource type="Script" uid="uid://dfe57xs3hu6ee" path="res://scenes/enemies/PathConfig.gd" id="1_rkk8j"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy_021.tscn" id="2_rkk8j"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy_022.tscn" id="3_plwmq"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy_023.tscn" id="4_lsmy4"]

[sub_resource type="Curve2D" id="Curve2D_rkk8j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 0, 0, 0, 0, -177, -52, 0, 0, 0, 0, -248, -79)
}
point_count = 4

[node name="Enemy_861" type="Node2D" unique_id=1173926840]

[node name="Right" type="Path2D" parent="." unique_id=23567525]
curve = SubResource("Curve2D_rkk8j")
script = ExtResource("1_rkk8j")
auto_advance = true

[node name="PathFollow2D" type="PathFollow2D" parent="Right" unique_id=509057343]
rotates = false
loop = false

[node name="Node2D" type="Node2D" parent="Right/PathFollow2D" unique_id=541718951]

[node name="Enemy_021" parent="Right/PathFollow2D/Node2D" unique_id=1350187854 instance=ExtResource("2_rkk8j")]

[node name="Enemy_022" parent="Right/PathFollow2D/Node2D" unique_id=1554786527 instance=ExtResource("3_plwmq")]
position = Vector2(-23, 0)

[node name="Enemy_022_2" parent="Right/PathFollow2D/Node2D" unique_id=1483497065 instance=ExtResource("3_plwmq")]
position = Vector2(-46, 0)

[node name="Enemy_022_3" parent="Right/PathFollow2D/Node2D" unique_id=1418782447 instance=ExtResource("3_plwmq")]
position = Vector2(-69, 0)

[node name="Enemy_022_4" parent="Right/PathFollow2D/Node2D" unique_id=394657830 instance=ExtResource("3_plwmq")]
position = Vector2(-92, 0)

[node name="Enemy_022_5" parent="Right/PathFollow2D/Node2D" unique_id=1738998032 instance=ExtResource("3_plwmq")]
position = Vector2(-115, 0)

[node name="Enemy_022_6" parent="Right/PathFollow2D/Node2D" unique_id=1590902513 instance=ExtResource("3_plwmq")]
position = Vector2(-138, 0)

[node name="Enemy_022_7" parent="Right/PathFollow2D/Node2D" unique_id=74943324 instance=ExtResource("3_plwmq")]
position = Vector2(-161, 0)

[node name="Enemy_023" parent="Right/PathFollow2D/Node2D" unique_id=776701374 instance=ExtResource("4_lsmy4")]
position = Vector2(-184, 0)
