[gd_scene format=3 uid="uid://bq8g0fwkyinje"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://c78cjyeodw6r7" path="res://data/enemy_sprites/enemy_473_bank2_f00.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_473"]
radius = 14.0

[node name="Enemy_473" unique_id=990533592 instance=ExtResource("1_base")]
armor = 0
esize = 1

[node name="Visual" parent="." index="0" unique_id=1405638014]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" parent="." index="1" unique_id=183017983]
visible = false
shape = SubResource("CircleShape2D_473")
disabled = true
