[gd_scene format=3 uid="uid://ds4ftwhooq43s"]

[ext_resource type="PackedScene" path="res://scenes/enemy/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://cssetx0kj4yrx" path="res://data/enemy_sprites/enemy_027_bank1_f00.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_027"]
radius = 14.0

[node name="Enemy_027" unique_id=183903693 instance=ExtResource("1_base")]
armor = 4
esize = 1
tur = [126, 0, 0]

[node name="Visual" parent="." index="0"]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_027")
