[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/Enemy.tscn" id="1_base"]

[sub_resource type="CircleShape2D" id="CircleShape2D_190"]
radius = 14.0

[node name="Enemy_190" instance=ExtResource("1_base")]
armor = 10
esize = 1
excc = 1
xrev = 10

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_190")
