[gd_scene format=3 uid="uid://bhf031a07mvs7"]

[ext_resource type="PackedScene" uid="uid://bte7ofi7pgn5b" path="res://scenes/player/Player.tscn" id="1_c6gwx"]
[ext_resource type="Script" uid="uid://dsj7d5ivh3g" path="res://scenes/world/LevelManager.gd" id="3_level_manager"]
[ext_resource type="PackedScene" uid="uid://iddg8culgc7q" path="res://UI/Hud.tscn" id="4_gbddb"]
[ext_resource type="Script" uid="uid://bgd3adt6s44d8" path="res://scenes/world/LevelRuler.gd" id="5_levelruler"]

[node name="World" type="Node2D" unique_id=1364436952]
script = ExtResource("3_level_manager")

[node name="LevelMap" type="Node2D" parent="." unique_id=2100000001]

[node name="LevelRuler" type="Node2D" parent="LevelMap" unique_id=2100000002]
script = ExtResource("5_levelruler")

[node name="Camera2D" type="Camera2D" parent="." unique_id=-1294967295]
position = Vector2(180, 100)

[node name="Player" parent="." unique_id=1834704228 instance=ExtResource("1_c6gwx")]
position = Vector2(158, 186)
motion_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1006581802]

[node name="HUD" parent="CanvasLayer" unique_id=1839674698 instance=ExtResource("4_gbddb")]
