; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="res://scenes/world/World.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
run/max_fps=30
config/icon="res://assets/icon.svg"

[autoload]

DataManager="*res://scripts/core/DataManager.gd"
PlayerSetup="*res://scripts/core/PlayerSetup.gd"
GameConstants="*res://scripts/core/GameConstants.gd"
SoundManager="*res://scripts/managers/SoundManager.gd"

[display]

window/size/viewport_width=360
window/size/viewport_height=200
window/size/window_width_override=1440
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/level_editor/plugin.cfg")

[game]

debug/start_dist=0
debug/level_name=""

[physics]

common/physics_ticks_per_second=30
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_2d=2
