[gd_scene format=3 uid="uid://cu32to11r3wlg"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://b3dq8pxdwuc73" path="res://data/enemy_sprites/enemy_126_bank1_f00.png" id="2_tex"]

[node name="Enemy_126" unique_id=905869189 instance=ExtResource("1_base")]
armor = 10
esize = 1

[node name="Visual" parent="." index="0" unique_id=1405638014]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" parent="." index="1" unique_id=183017983]
disabled = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2" unique_id=372128383]
polygon = PackedVector2Array(0, -11, 11, -11, 11, 15, -11, 15, -11, -11)
