[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/enemy/Enemy.tscn" id="1_base"]

[sub_resource type="CircleShape2D" id="CircleShape2D_421"]
radius = 14.0

[node name="Enemy_421" instance=ExtResource("1_base")]
armor = 50
esize = 1
excc = 1
eycc = 1
xrev = 16
yrev = 8
startx = 130
starty = -13
startxc = 125

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_421")
