[gd_scene format=3 uid="uid://b32wij0auqycx"]

[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy_032.tscn" id="1_rk7og"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy_033.tscn" id="2_7i4su"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy_034.tscn" id="3_33vwe"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy_035.tscn" id="4_qhcsi"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy_036.tscn" id="5_kqrgo"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Enemy_037.tscn" id="6_733nt"]

[node name="Enemy_852" type="Node2D" unique_id=1320641290]

[node name="Enemy_032" parent="." unique_id=1235512031 instance=ExtResource("1_rk7og")]

[node name="Enemy_033" parent="." unique_id=1422841292 instance=ExtResource("2_7i4su")]
position = Vector2(24, 0)

[node name="Enemy_033_2" parent="." unique_id=792837144 instance=ExtResource("2_7i4su")]
position = Vector2(48, 0)

[node name="Enemy_033_3" parent="." unique_id=1584982960 instance=ExtResource("2_7i4su")]
position = Vector2(72, 0)

[node name="Enemy_034" parent="." unique_id=608275648 instance=ExtResource("3_33vwe")]
position = Vector2(96, 0)

[node name="Enemy_035" parent="." unique_id=633532012 instance=ExtResource("4_qhcsi")]
position = Vector2(0, -28)

[node name="Enemy_036" parent="." unique_id=166480930 instance=ExtResource("5_kqrgo")]
position = Vector2(24, -28)

[node name="Enemy_036_2" parent="." unique_id=1896862695 instance=ExtResource("5_kqrgo")]
position = Vector2(48, -28)

[node name="Enemy_036_3" parent="." unique_id=562154487 instance=ExtResource("5_kqrgo")]
position = Vector2(72, -28)

[node name="Enemy_039" parent="." unique_id=1337223457 instance=ExtResource("6_733nt")]
position = Vector2(96, -28)
