[gd_scene format=3 uid="uid://7s33cpdc71q1"]

[ext_resource type="PackedScene" uid="uid://b72pvnswg7eaa" path="res://scenes/enemy/Enemy.tscn" id="1_base"]
[ext_resource type="Texture2D" uid="uid://qfs3fdkjw2hn" path="res://data/enemy_sprites/enemy_469_bank2_f00.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_469"]
radius = 14.0

[node name="Enemy_469" unique_id=1571237550 instance=ExtResource("1_base")]
armor = 0
esize = 1

[node name="Visual" parent="." index="0" unique_id=1405638014]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" parent="." index="1" unique_id=183017983]
visible = false
shape = SubResource("CircleShape2D_469")
disabled = true
